[keystore]
password={{ keystore_password }}

[zookeeper]
{% for key, value in spec.zookeeper.items() -%}
{{ key }}={{ value }}
{% endfor %}

[scheduler]
{% for key, value in spec.scheduler.items() -%}
{{ key }}={{ value }}
{% endfor %}

[database]
{% for key, value in spec.database.items() -%}
{{ key }}={{ value }}
{% endfor %}

[web]
listen_address=0.0.0.0
port=9000
{% if spec.web.root is defined -%}
root={{ spec.web.root }}
{% endif %}

[fingergw]
port=9079

[executor]
private_key_file=/etc/zuul/sshkey/sshkey
{% for key, value in spec.executor.items() -%}
{{ key }}={{ value }}
{% endfor %}

{% for connection_name, connection in connections.items() -%}
[connection "{{ connection_name }}"]
{% for key, value in connection.items() -%}
{{ key }}={{ value }}
{% endfor %}

{% endfor -%}{# for connection #}
